<!DOCTYPE html>
<html>

<head>
    <script src="./bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans|Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>Page-Loading Efficiency Evaluation</h1>
    <div id="container"></div>
    <button id="suggestions">EFFICIENCY SUGGESTIONS</button>
    <button id="breakdown">RESOURCE ANALYSIS</button>
    <p class="status">Loading...</p>
    <img class="loading" src="loading.png">
    
</body>

</html>
